<!DOCTYPE html>
<html lang="en-gb">
      <meta charset="utf-8">
    <title>Automatically updating dependencies with dependabot | Tom Carrick</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://carrick.eu/theme/images/logo.svg" rel="icon"type="image/svg+xml">
      <link href="https://carrick.eu/theme/css/main.min.css?9554b41f" rel="stylesheet">
    <meta name="author" content="Tom Carrick">
    <meta name="generator" content="Pelican">
      <link
        href="https://carrick.eu/feeds/all.atom.xml"
        type="application/atom+xml"
        rel="alternate"
        title="Tom Carrick Full Atom Feed"
      >
    <meta property="og:site_name" content="Tom Carrick">
    <meta property="og:locale" content="en_GB">

      <meta property="og:image" content="https://carrick.eu/theme/images/logo.png">
      <meta property="og:image:alt" content="Tom Carrick">
      <meta property="og:image:width" content="300">
      <meta property="og:image:height" content="300">
      <meta name="twitter:image" content="https://carrick.eu/theme/images/logo.png">
      <meta name="twitter:image:alt" content="Tom Carrick">
      <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@knyghty">
    <meta name="twitter:site" content="@knyghty">


      <link href="https://carrick.eu/theme/css/pygments-default.min.css?6a4fb53a" rel="stylesheet">

  <link href="https://carrick.eu/blog/automatically-updating-dependencies-with-dependabot/" rel="canonical">


  <meta property="og:url" content="https://carrick.eu/blog/automatically-updating-dependencies-with-dependabot/">


    <meta name="tags" content="dependencies">
    <meta name="tags" content="github-actions">

  <a class="skip-link" href='#main'>Skip to content</a>

  <header class="site-header" role="banner">
    <nav>
      <a href="https://carrick.eu/" class="home-link">
        <svg
          viewBox="0 0 90 90"
          xmlns="http://www.w3.org/2000/svg"
          fill="#9b59d0"
          class="logo"
          role="presentation"
        >
          <g class="t">
            <rect width="74" height="16"></rect>
            <rect x="31" height="90" width="16"></rect>
          </g>
          <g class="c">
            <rect x="31" height="16" width="55"></rect>
            <rect x="31" height="90" width="16"></rect>
            <rect x="31" y="74" height="16" width="55"></rect>
          </g>
        </svg>
        Home
      </a>
        <a href="https://carrick.eu/blog/">Blog</a>
          <a href="https://carrick.eu/cv/">CV</a>
          <a href="https://carrick.eu/about/">About</a>
    </nav>
  </header>
  <main id="main">
  <section class="content-area">
    <header class="content-header">
      <h1>Automatically updating dependencies with dependabot</h1>
      Published: <time datetime="2022-02-12T00:00:00+01:00">12 February 2022</time>
        | Updated: <time datetime="2024-07-09T00:00:00+02:00">
          9 July 2024
        </time>
      
    </header>

    <div class="content">
      <p>Outdated packages can open your application up to security issues. Moreover,
newer versions will often have performance improvements, bug fixes and generally
fewer problems. Keeping them up to date over multiple codebases can be quite
painful, but it's possible to bring this effort down to close to zero with a bit
of up-front effort.</p>
<p>This post applies only if you're hosting your code on GitHub. If not, there are
managed options for dependency upgrades, such as <a class="reference external" href="https://snyk.io/">Snyk</a>. It's very expensive,
but does a lot of other things too. If you <em>are</em> on GitHub, this is a free or
cheap alternative.</p>
<p>First, a few pre-requisites. You'll need to ensure &quot;Allow auto-merge&quot; is
enabled in your repository settings. You should also configure dependabot
security alerts in the &quot;Security&quot; tab. These alerts happen outside of the
dependabot schedule we'll set up later, and will ensure you get critical security
updates as quickly as possible. You'll also need to make sure GitHub Actions
is enabled for your repository.</p>
<p>Next, you'll need to create a new file for the dependabot configuration:</p>
<p><tt class="docutils literal">.github/dependabot.yml</tt></p>
<div class="highlight"><pre><span></span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="nt">updates</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">package-ecosystem</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;github-actions&quot;</span>
<span class="w">    </span><span class="nt">assignees</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;&lt;your_github_username&gt;&quot;</span>
<span class="w">    </span><span class="nt">directory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/&quot;</span>
<span class="w">    </span><span class="nt">reviewers</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;&lt;your_github_username&gt;&quot;</span>
<span class="w">    </span><span class="nt">schedule</span><span class="p">:</span>
<span class="w">      </span><span class="nt">day</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;monday&quot;</span>
<span class="w">      </span><span class="nt">interval</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;weekly&quot;</span>
<span class="w">      </span><span class="nt">time</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;09:00&quot;</span>
<span class="w">      </span><span class="nt">timezone</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Europe/Amsterdam&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">package-ecosystem</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;pip&quot;</span>
<span class="w">    </span><span class="nt">allow</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">dependency-type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">all</span>
<span class="w">    </span><span class="nt">assignees</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;&lt;your_github_username&gt;&quot;</span>
<span class="w">    </span><span class="nt">directory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/&quot;</span>
<span class="w">    </span><span class="nt">reviewers</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;&lt;your_github_username&gt;&quot;</span>
<span class="w">    </span><span class="nt">schedule</span><span class="p">:</span>
<span class="w">      </span><span class="nt">interval</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;daily&quot;</span>
<span class="w">      </span><span class="nt">time</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;09:00&quot;</span>
<span class="w">      </span><span class="nt">timezone</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Europe/Amsterdam&quot;</span>
</pre></div>
<p>The configuration is quite straightforward. Note there are two <tt class="docutils literal"><span class="pre">package-ecosystem</span></tt>
sections defined. One of these is for pip, which will also work for pipenv and poetry.
The other will keep any GitHub actions you use up to date. We'll be using one of
these soon, so it seemed good to add it. You can set the schedule however makes sense
for your workflow. You don't need to set assignees and reviewers, but I like to add
them so they show up in my GitHub notifications and I can make sure I don't miss
anything. Not every update will be able to be merged automatically, so it's good
to know about them.</p>
<p>One other important thing here is the <tt class="docutils literal">allow</tt> section. Here I've set
<tt class="docutils literal"><span class="pre">dependency-type</span></tt> to <tt class="docutils literal">all</tt>, which means that sub-dependencies will also be updated.
Without this, only explicitly defined dependencies will be updated.</p>
<p>Other <a class="reference external" href="https://docs.github.com/en/code-security/supply-chain-security/keeping-your-dependencies-updated-automatically/configuration-options-for-dependency-updates">configuration options</a> are available.</p>
<p>Adding this file is enough for dependabot to submit pull requests on your repo with
package updates. We need to do a bit more to get them merging automatically. For this,
we need GitHub Actions.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You should only have your dependencies merge automatically if you have an
exhaustive CI set up. Otherwise, you may be vulnerable to <a class="reference external" href="https://www.theregister.com/2022/01/10/npm_fakerjs_colorsjs/">obnoxious developers</a>
and supply chain attacks. Supply chain attacks may still get through your CI
however, so you should judge the level of risk you're willing to tolerate.</p>
</div>
<p>We'll create a new file, <tt class="docutils literal"><span class="pre">.github/workflows/dependabot-automerge.yml</span></tt>.</p>
<div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Dependabot auto-merge</span>
<span class="nt">on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pull_request_target</span>

<span class="nt">permissions</span><span class="p">:</span>
<span class="w">  </span><span class="nt">pull-requests</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">write</span>
<span class="w">  </span><span class="nt">contents</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">write</span>

<span class="nt">jobs</span><span class="p">:</span>
<span class="w">  </span><span class="nt">dependabot-auto-merge</span><span class="p">:</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<span class="w">    </span><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ github.actor == &#39;dependabot[bot]&#39; }}</span>
<span class="w">    </span><span class="nt">env</span><span class="p">:</span>
<span class="w">      </span><span class="nt">PR_URL</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ github.event.pull_request.html_url }}</span>
<span class="w">      </span><span class="nt">GITHUB_TOKEN</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.GITHUB_TOKEN }}</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Dependabot metadata</span>
<span class="w">        </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">metadata</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dependabot/fetch-metadata@v1.1.1</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">github-token</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;${{</span><span class="nv"> </span><span class="s">secrets.GITHUB_TOKEN</span><span class="nv"> </span><span class="s">}}&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Approve PR</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gh pr review --approve &quot;$PR_URL&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Merge PR</span>
<span class="w">        </span><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ steps.metadata.outputs.update-type != &#39;version-update:semver-major&#39; }}</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gh pr merge --auto --squash &quot;$PR_URL&quot;</span>
</pre></div>
<p>Exactly what you put in this file will depend on your workflow. For example, if
your pull requests do not require reviews, you can omit that section. Are you
feeling risk-averse? Remove the auto-merge, or use it only for patch versions.
The opposite? Remove the conditional and auto-merge everything.</p>
<p>This example will approve every dependabot pull request, and merge any non-major
semver versions automatically so long as all required checks pass.
For major versions, I like to review them to make sure nothing will break.
If the project isn't using semantic versioning, it's a little difficult to know
what happens here, however. My assumption is that it'll do its best to figure it out
and assume it's a major version. But it may be that if it doesn't look like it's using
semver, it will not count as a major update and will be merged automatically.
If anyone does know the answer to this, I would <a class="reference external" href="mailto:tom&#64;carrick.eu">love to hear it</a>. Luckily, most
packages use something similar to semantic versioning these days so I haven't yet had any
problems. I'll update this post if I notice any.</p>
<p>I hope this saves you some time you could be using for something more fun.</p>

    </div>

    <footer class="content-footer">
        <div class="tags">
          Tags:
            <a href="https://carrick.eu/blog/tags/dependencies/">dependencies</a>
            <a href="https://carrick.eu/blog/tags/github-actions/">github-actions</a>
        </div>
    </footer>
  </section>
  </main>
  <footer class="site-footer">
    © Tom Carrick
    <ul class="inline unstyled">
      <li><a href="https://github.com/knyghty">GitHub</a></li>
      <li><a href="https://twitter.com/knyghty">Twitter</a></li>
    </ul>
  </footer>
  <script src="https://carrick.eu/theme/js/print.js"></script>
</html>