<!DOCTYPE html>
<html lang="en-gb">
      <meta charset="utf-8">
    <title>Faster dependabot updates with groups | Tom Carrick</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://carrick.eu/theme/images/logo.svg" rel="icon"type="image/svg+xml">
      <link href="https://carrick.eu/theme/css/main.min.css?9554b41f" rel="stylesheet">
    <meta name="author" content="Tom Carrick">
    <meta name="generator" content="Pelican">
      <link
        href="https://carrick.eu/feeds/all.atom.xml"
        type="application/atom+xml"
        rel="alternate"
        title="Tom Carrick Full Atom Feed"
      >
    <meta property="og:site_name" content="Tom Carrick">
    <meta property="og:locale" content="en_GB">

      <meta property="og:image" content="https://carrick.eu/theme/images/logo.png">
      <meta property="og:image:alt" content="Tom Carrick">
      <meta property="og:image:width" content="300">
      <meta property="og:image:height" content="300">
      <meta name="twitter:image" content="https://carrick.eu/theme/images/logo.png">
      <meta name="twitter:image:alt" content="Tom Carrick">
      <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@knyghty">
    <meta name="twitter:site" content="@knyghty">


      <link href="https://carrick.eu/theme/css/pygments-default.min.css?6a4fb53a" rel="stylesheet">

  <link href="https://carrick.eu/blog/faster-dependabot-updates-with-groups/" rel="canonical">


  <meta property="og:url" content="https://carrick.eu/blog/faster-dependabot-updates-with-groups/">


    <meta name="tags" content="dependencies">
    <meta name="tags" content="github-actions">

  <a class="skip-link" href='#main'>Skip to content</a>

  <header class="site-header" role="banner">
    <nav>
      <a href="https://carrick.eu/" class="home-link">
        <svg
          viewBox="0 0 90 90"
          xmlns="http://www.w3.org/2000/svg"
          fill="#9b59d0"
          class="logo"
          role="presentation"
        >
          <g class="t">
            <rect width="74" height="16"></rect>
            <rect x="31" height="90" width="16"></rect>
          </g>
          <g class="c">
            <rect x="31" height="16" width="55"></rect>
            <rect x="31" height="90" width="16"></rect>
            <rect x="31" y="74" height="16" width="55"></rect>
          </g>
        </svg>
        Home
      </a>
        <a href="https://carrick.eu/blog/">Blog</a>
          <a href="https://carrick.eu/cv/">CV</a>
          <a href="https://carrick.eu/about/">About</a>
    </nav>
  </header>
  <main id="main">
  <section class="content-area">
    <header class="content-header">
      <h1>Faster dependabot updates with groups</h1>
      Published: <time datetime="2024-07-09T00:00:00+02:00">9 July 2024</time>
      
    </header>

    <div class="content">
      <p>Back in 2022, I wrote about <a class="reference external" href="https://carrick.eu/blog/automatically-updating-dependencies-with-dependabot/">automatically updating dependencies with dependabot</a>.
However, this can be quite tedious. If you have a lot of dependencies, or even
if you don't, you'll likely get spammed with many pull requests on your scheduled
update time. This can be quite annoying, especially if you have a lot of repositories.</p>
<p>Every time you merge one of these pull requests, if you're strict about only merging
branches when they're up to date with the base branch, you'll have to update the next
pull request, wait for all your CI checks to pass, burning through your GitHub actions
minutes (or other CI credits), and warming the planet a little. And then, the next PR.
And the next. And the next.</p>
<p>Now, you can just YOLO merge without updating the branch if you're happy to take the risk.
And it doesn't take much time to update the branch, you can spread this out over a day in
those few minutes between tasks, or when pretending to pay attention in a meeting,
but you don't need to do any of this anymore.</p>
<p>Last year, GitHub released a grouping feature for dependabot.
You can now group your dependencies in the dependabot configuration like so:</p>
<p><tt class="docutils literal">.github/dependabot.yml</tt></p>
<div class="highlight"><pre><span></span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">package-ecosystem</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;pip&quot;</span>
<span class="w">  </span><span class="nt">directory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/&quot;</span>
<span class="w">  </span><span class="nt">groups</span><span class="p">:</span>
<span class="w">    </span><span class="nt">all</span><span class="p">:</span>
<span class="w">      </span><span class="nt">patterns</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;*&quot;</span>
<span class="w">  </span><span class="nt">schedule</span><span class="p">:</span>
<span class="w">    </span><span class="nt">day</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;monday&quot;</span>
<span class="w">    </span><span class="nt">interval</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;weekly&quot;</span>
<span class="w">    </span><span class="nt">time</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;09:00&quot;</span>
<span class="w">    </span><span class="nt">timezone</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Europe/Amsterdam&quot;</span>
</pre></div>
<p>I simplified the configuration a bit from last time, but the important thing is the
<tt class="docutils literal">groups</tt> key. This allows you to group your dependencies by a pattern. In this case,
I'm grouping all dependencies with the pattern <tt class="docutils literal">*</tt>. This will group all dependencies
together, so you'll only get one pull request for all your dependencies, rather than
one for each. You can have multiple groups, so you can group your dependencies however
you like, although I don't personally find much utility in this.</p>
<p>A huge time saver, and a huge annoyance saver.</p>

    </div>

    <footer class="content-footer">
        <div class="tags">
          Tags:
            <a href="https://carrick.eu/blog/tags/dependencies/">dependencies</a>
            <a href="https://carrick.eu/blog/tags/github-actions/">github-actions</a>
        </div>
    </footer>
  </section>
  </main>
  <footer class="site-footer">
    © Tom Carrick
    <ul class="inline unstyled">
      <li><a href="https://github.com/knyghty">GitHub</a></li>
      <li><a href="https://twitter.com/knyghty">Twitter</a></li>
    </ul>
  </footer>
  <script src="https://carrick.eu/theme/js/print.js"></script>
</html>