<!DOCTYPE html>
<html lang="en-gb">
      <meta charset="utf-8">
    <title>Ramblings on the 2025 DSF Board elections | Tom Carrick</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://carrick.eu/theme/images/logo.svg" rel="icon"type="image/svg+xml">
      <link href="https://carrick.eu/theme/css/main.min.css?dabab4b3" rel="stylesheet">
    <meta name="author" content="Tom Carrick">
    <meta name="generator" content="Pelican">
      <link
        href="https://carrick.eu/feeds/all.atom.xml"
        type="application/atom+xml"
        rel="alternate"
        title="Tom Carrick Full Atom Feed"
      >
    <meta property="og:site_name" content="Tom Carrick">
    <meta property="og:locale" content="en_GB">

      <meta property="og:image" content="https://carrick.eu/theme/images/logo.png">
      <meta property="og:image:alt" content="Tom Carrick">
      <meta property="og:image:width" content="300">
      <meta property="og:image:height" content="300">
      <meta name="twitter:image" content="https://carrick.eu/theme/images/logo.png">
      <meta name="twitter:image:alt" content="Tom Carrick">
      <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@knyghty">
    <meta name="twitter:site" content="@knyghty">



  <link href="https://carrick.eu/blog/ramblings-on-the-2025-dsf-board-elections/" rel="canonical">


  <meta property="og:url" content="https://carrick.eu/blog/ramblings-on-the-2025-dsf-board-elections/">


    <meta name="tags" content="django">

  <a class="skip-link" href='#main'>Skip to content</a>

  <header class="site-header" role="banner">
    <nav>
      <a href="https://carrick.eu/" class="home-link">
        <svg
          viewBox="0 0 90 90"
          xmlns="http://www.w3.org/2000/svg"
          fill="#9b59d0"
          class="logo"
          role="presentation"
        >
          <g class="t">
            <rect width="74" height="16"></rect>
            <rect x="31" height="90" width="16"></rect>
          </g>
          <g class="c">
            <rect x="31" height="16" width="55"></rect>
            <rect x="31" height="90" width="16"></rect>
            <rect x="31" y="74" height="16" width="55"></rect>
          </g>
        </svg>
        Home
      </a>
        <a href="https://carrick.eu/blog/">Blog</a>
          <a href="https://carrick.eu/cv/">CV</a>
          <a href="https://carrick.eu/about/">About</a>
    </nav>
  </header>
  <main id="main">
  <section class="content-area">
    <header class="content-header">
      <h1>Ramblings on the 2025 DSF Board elections</h1>
      Published: <time datetime="2024-11-20T00:00:00+01:00">20 November 2024</time>
      
    </header>

    <div class="content">
      <p>I'd love to say I'm writing this a few days late because I've been thinking carefully
about what to say. Sadly not, this will be as off the cuff as ever.</p>
<p>It was an interesting election this year. There were four seats up for grabs, and
three of the four incumbents decided not to run. The first thing I want to do is
thank them for this, as it's allowed space for some new faces on the board. Though
I'm not sure how well the incumbents would have done, since the one who did run
didn't get re-elected.</p>
<p>The first thing I notice about the newly elected members, relative to the rest of
the field is that they are the most well-known names. The only person I hadn't
really heard of was <a class="reference external" href="https://www.linkedin.com/in/abigail-afi-gbadago/">Afi</a> until the ever-gregarious <a class="reference external" href="https://sarahabd.com/">Sarah Abderemane</a> clued me into
who she is. And now I'm looking forward to working with her and the rest of the board.</p>
<p>I don't think it's a bad thing that the most well-known people won. They're well-known
for a reason after all, there is little doubt of their sustained dedication. And I feel
this is the most important characteristic of any board member.</p>
<p>I also wanted to address my own, personal goals for the board in the two year term I've
been elected for. Some people came to me and told me that they thought my pitch was a
bit too technical. I'm inclined to reject this as this is a technical project. What
are the goals of the board if not to support the technical (and non-technical) success
of Django? Still, I have my own doubts about my ability to contribute in the
non-technical ways required. A case of imposter syndrome, I'm hoping 🙂</p>
<p>I also think my pitch was quite populist, but hey, it worked for <a class="reference external" href="https://thib.me/">Thibaud</a> in the
previous year. Though really it's the end of the pitch that's important. Yes I want
all these fancy things for the framework to ensure it's sustained success. The path to
that is clear to me:</p>
<p>We need an executive director. This was mentioned by a lot of candidates. Not by
myself, ironically, though it was supposed to be implied. The truth is that the board
is juggling work, life, other open source contributions, and Django can only be a part
of that. By paying someone, we unlock someone's time that we just don't have right now.
I can't speak for others, but for myself, fundraising is not something I have any idea
how to do. It's just not in my bones. Having an ED means we have someone with both
the time and the skills to do this much more effectively than we can with volunteers.
I'm happy to see that the board seems fairly aligned on making this happen.</p>
<p>The second thing is to use all this newly raised money to pay for fellows that can
not only tread the water of triage, reviewing, merging and releasing, but actively
spend time developing new features.</p>
<p>I could ramble more but I have my own things to juggle.</p>
<p>I will leave with thanking all the candidates that ran. I am a bit wary of mentioning
specific names, because I know I will leave people out, but I'm going to do it anyway.
I want to especially encourage Lilian and Priya to run again, and I single you both out
only because I don't talk to you much elsewhere. For anyone else I do talk to, you
should already know this 🙂</p>

    </div>

    <footer class="content-footer">
        <div class="tags">
          Tags:
            <a href="https://carrick.eu/blog/tags/django/">django</a>
        </div>
    </footer>
  </section>
  </main>
  <footer class="site-footer">
    © Tom Carrick
    <ul class="inline unstyled">
      <li><a href="https://github.com/knyghty">GitHub</a></li>
      <li><a href="https://twitter.com/knyghty">Twitter</a></li>
    </ul>
  </footer>
  <script src="https://carrick.eu/theme/js/print.js"></script>
</html>